Project_Sales/Model/sales.proto

syntax = "proto3";

package model;
import "google/protobuf/Empty.proto";

service SalesService{
    rpc NewOrder(OrderProduct) returns (AfterOrder) {}
    rpc ListOrder(google.protobuf.Empty) returns (OrderList){}
    rpc Payment(InputPayment) returns (OutputPayment){}
}

message OrderProduct{
    string idproduct = 1;
}

message AfterOrder{
    string Idorder = 1;
    string Idproduct = 2;
    string Nameproduct = 3;
    string Bill = 4;
    string Status_Payment = 5;
}

message OrderList{
    repeated AfterOrder OrderList = 1;
}

message InputPayment{
    string Idorder = 1;
    string NoTransfer = 2;
}

message OutputPayment{
    AfterOrder Transaction = 1;
    string Message = 2;
}
